version: "3"

services:
  # MySQL
  db:
    container_name: mysql
    image: mysql:8.0.28
    command: mysqld --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: golang
      MYSQL_USER: golang_user
      MYSQL_PASSWORD: golang_password
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    volumes:
      - "./mysql/data:/var/lib/mysql"
      - "./mysql/my.cnf:/etc/mysql/conf.d/my.cnf"
      # - './mysql/sql:/docker-entrypoint-initdb.d'
    ports:
    - 3306:3306